# Database - SQLite для локальной разработки
DATABASE_URL="file:./dev.db"

# NextAuth - Аутентификация
NEXTAUTH_SECRET="your-super-secret-key-change-in-production-minimum-32-characters-long"
NEXTAUTH_URL="http://localhost:3000"